{
	"version": 4,
	"configurations": [
		{
			"name": "Arduino",
			"compilerPath": "/home/magraina/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/bin/avr-g++",
			"compilerArgs": [
				"-w",
				"-std=gnu++11",
				"-fpermissive",
				"-fno-exceptions",
				"-ffunction-sections",
				"-fdata-sections",
				"-fno-threadsafe-statics",
				"-Wno-error=narrowing"
			],
			"intelliSenseMode": "gcc-x64",
			"includePath": [
				"${workspaceFolder}/**",
				"/home/magraina/.arduino15/packages/arduino/hardware/avr/1.8.7/cores/arduino",
				"/home/magraina/.arduino15/packages/arduino/hardware/avr/1.8.7/variants/micro",
				// ESP32 Paths
				"/home/magraina/.arduino15/packages/arduino/hardware/esp32/2.0.18-arduino.5/cores/esp32",
				"/home/magraina/.arduino15/packages/arduino/hardware/esp32/2.0.18-arduino.5/variants/arduino_nano_nora",
				"/home/magraina/.arduino15/packages/arduino/hardware/esp32/2.0.18-arduino.5/libraries/**",
				"/home/magraina/Arduino/libraries/**",
				"/home/magraina/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/7.3.0/include",
				"/home/magraina/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/7.3.0/include-fixed",
				"/home/magraina/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include",
				"/home/magraina/.arduino15/packages/esp32/tools/**",
				"/home/magraina/.arduino15/packages/arduino/tools/**"
			],
			"forcedInclude": [
				"/home/magraina/.arduino15/packages/arduino/hardware/avr/1.8.7/cores/arduino/Arduino.h",
				"/home/magraina/.arduino15/packages/arduino/hardware/esp32/2.0.18-arduino.5/cores/esp32/Arduino.h",
				"/home/magraina/.arduino15/packages/arduino/hardware/esp32/2.0.18-arduino.5/cores/esp32/HardwareSerial.h"
			],
			"cStandard": "c11",
			"cppStandard": "c++11",
			"defines": [
				"IRAM_ATTR=",
				"digitalPinToGPIONumber(p)",
				"ESP32",
				"ARDUINO=10819",
				"ARDUINO_NANO_ESP32",
				"ARDUINO_ARCH_ESP32",
				"ARDUINO_USB_MODE=1",
				"ARDUINO_USB_CDC_ON_BOOT=1",
				"USBCON",
				"attachInterruptArg(p,f,a,m)=",
				"F_CPU=240000000L"
			]
		}
	]
}
